# CourseWork

app/: build.gradle
app/src/androidTest/java/com/suai/sergey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suai/sergey/: App.java  FakeDataClass.java  FixDeliveryActivity.java  FreeDeliveryActivity.java  MainActivity.java
app/src/main/java/com/suai/sergey/adapters/: GroupArrayAdapter.java  GroupSpinnerAdapter.java  MarkSpinnerAdapter.java  StudentSpinnerAdapter.java  SubjectSpinnerAdapter.java  TeacherSpinnerAdapter.java  WorkSpinnerAdapter.java
app/src/main/java/com/suai/sergey/auth/: AuthActivity.java  AuthInterceptor.java
app/src/main/java/com/suai/sergey/contract/: MainContract.java
app/src/main/java/com/suai/sergey/databases/: AppDatabase.java  Group.java  GroupDao.java  Student.java  StudentDao.java  Subject.java  SubjectDao.java  Submission.java  SubmissionDao.java  Work.java  WorkDao.java  WorksDao.java
app/src/main/java/com/suai/sergey/databases/groupDatabase/: Group.java  GroupDao.java  NumberAndSubjectGroup.java  NumberGroup.java
app/src/main/java/com/suai/sergey/databases/studentDatabase/: FioStudent.java  Student.java  StudentDao.java
app/src/main/java/com/suai/sergey/databases/subjectDatabase/: Subject.java  SubjectDao.java  SubjectName.java
app/src/main/java/com/suai/sergey/databases/submissionDatabase/: Submission.java  SubmissionDao.java
app/src/main/java/com/suai/sergey/databases/teacherDatabase/: FioTeacher.java  Teacher.java
app/src/main/java/com/suai/sergey/databases/workDatabase/: IdNameNumberMaxBallWork.java  NameWork.java  NumberWork.java  Work.java  WorkDao.java
app/src/main/java/com/suai/sergey/fix_package/: FixDeliveryActivity.java  FixGroupAndSubjectActivity.java  FixLabWorkActivity.java  FixLabWorkAdapter.java  FixStudentsActivity.java  LabWorks.java
app/src/main/java/com/suai/sergey/fix_package/recycle_view_labWork/: FixLabWorkAdapter.java  LabWorks.java
app/src/main/java/com/suai/sergey/fix_package/recycle_view_students/: FixStudentAdapter.java  StudentsData.java
app/src/main/java/com/suai/sergey/fragments/: MainFragment.java
app/src/main/java/com/suai/sergey/free_package/: FreeDeliveryActivity.java  FreeDeliveryActivity.kt
app/src/main/java/com/suai/sergey/network/: Api.java  NetworkModule.java
app/src/main/java/com/suai/sergey/network/data_classes/: AuthBody.java  AuthResponse.java  GroupsData.java  StudentsData.java  SubjectData.java  TeacherData.java
app/src/main/java/com/suai/sergey/network/data_classes/auth/: AuthBody.java
app/src/main/java/com/suai/sergey/storage/: Preferences.java  PreferencesProvider.java
app/src/main/res/layout/: activity_auth.xml  activity_fix_delivery.xml  activity_fix_lab_work.xml  activity_fix_students.xml  activity_free_delivery.xml  activity_group_and_subject.xml  activity_main.xml  lab_work_item.xml  row.xml  spinner_item.xml  spinner_mark_item.xml  students_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/suai/sergey/: ExampleUnitTest.java
