<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/student_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Студенты добавлены в базу"
        />

    <TextView
        android:id="@+id/group_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Группы добавлены в базу"
        android:layout_below="@id/student_download"
        />

    <TextView
        android:id="@+id/subject_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Предметы добавлены в базу"
        android:layout_below="@id/group_download"
        />

    <Button
        android:id="@+id/fix_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/free_delivery"
        android:text="@string/fix_delivery"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <Button
        android:id="@+id/free_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="@string/free_delivery"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

</RelativeLayout>