<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_numberWork"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"

        />

    <TextView
        android:id="@+id/item_nameWork"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:maxLines="1"
        android:maxLength="15"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:ellipsize="end"
        android:layout_toEndOf="@id/item_numberWork"
        />

    <Spinner
        android:id="@+id/item_spinner_marks"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@id/item_nameWork"
        />

    <Button
        android:id="@+id/item_buttonWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getWork"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@id/item_spinner_marks"
        />

    <ImageView
        android:id="@+id/item_complete_work"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check_bold"
        tools:ignore="ContentDescription"
        android:visibility="visible"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@id/item_nameWork"
        />

    <TextView
        android:id="@+id/item_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="25dp"
        android:text="15"
        android:visibility="visible"
        android:layout_toEndOf="@id/item_complete_work"

        />

    <ImageButton
        android:id="@+id/item_delete_mark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@id/item_mark"
        android:src="@drawable/alpha_x_circle_outline"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

</RelativeLayout>