<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_number_student_in_group"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_toEndOf="@id/item_number_student_in_group"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/item_number_student_in_group"
        />

</RelativeLayout>